// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Archivo", sans-serif;
  font-size: 62.5%;
}

// My Code Starts Here
//Variables
@primaryFontWeight: 400;
@secondaryFontWeight: 600;
@radius: 10px;
@flexOnThem: flex;

//Mixins

.linkStyle {
  border-bottom: 1px black dashed;
  padding-top: 3px;
  :hover {
    color: #3b5998;
  }
}

.box {
  margin-top: 20px;
  padding: 100px;
  margin-bottom: 50px;
  font-size: 3rem;
  width: 100%;
  border: none;
  background: linear-gradient(to left, #ffffff, #ffd3337c);
  box-shadow: 0px 0px 8px -2px rgba(0, 0, 0, 0.75);
  border-radius: @radius;
}

.button {
  background: lightblue;
  font-size: 1.6rem;
  color: #fff;
  border-radius: 5px;
  padding: 6px 4px;
  text-decoration: none;
}

.container {
  width: 800px;
  height: 100vh;
  margin: 0 auto;
}

header {
  width: 100%;
  nav {
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;

    a {
      text-decoration: none;
      color: black;
      margin-right: 20px;
      font-size: 1.5rem;
    }
  }
}

.section-one {
  background: #e7e3e39d;
  width: 100%;
  height: 400px;
  margin-top: 30px;
  border-radius: @radius;
  display: @flexOnThem;
  justify-content: center;
  align-items: center;
  .content {
    h1 {
      font-size: 5rem;
    }
    h3 {
      font-size: 2.5rem;
      text-align: center;
      padding-top: 3px;
    }
  }
}

.section-two {
  display: flex;
  width: 100%;
  //   height: 200px;
  justify-content: space-between;
  align-items: flex-start;
  .content {
    width: 100%;
    height: 300px;
    h3 {
      font-size: 2.4rem;
      margin-top: 20px;
      font-weight: @secondaryFontWeight;
    }
    p {
      font-size: 1.5rem;
      padding-top: 20px;
      line-height: 3rem;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 20px;

      h3 {
        font-weight: @secondaryFontWeight;
      }

      li {
        font-size: 5rem;
        padding-top: 20px;
        height: 40px;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        .fa-html5 {
          color: #e34f26;
        }
        .fa-css3-alt {
          color: #002561;
        }
        .fa-js-square {
          color: #f7df1e;
        }
      }
    }
  }
}

.education {
  .educationStyling {
    .box();
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    // text-align: center;
    color: rgb(54, 52, 52);
    h4 {
      font-size: 4rem;
    }
    .item-one {
      h5 {
        font-size: 2.8rem;
      }
      h6 {
        font-size: 1.9rem;
      }
      p {
        font-size: 2rem;
      }
      text-align: center;
    }

    .item-two {
      h5 {
        font-size: 2.8rem;
      }

      h6 {
        font-size: 1.9rem;
      }
      p {
        font-size: 2rem;
      }
      text-align: center;
    }
  }
}

.education-header {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100px;
  h4 {
    font-size: 2.8rem;
  }
}

.experience-header {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100px;
  h4 {
    font-size: 2.8rem;
  }
  p {
    font-size: 1.5rem;
  }
}

.experience {
  .box();
}
